<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #boss{
            width: 960px;
            height: 850px;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
       .s1{
        width: 960px;
        height: 100px;
        /* border: 1px solid black; */
       }
       .ss li{
        display: inline-block;
        /* padding: 0 5px; */
        padding: 0 10px;
       
       }
       .s3{
           margin-top: 15px;
       }
       .s2 a{
           padding: 0 6px;
           color: #7B7B7B;
           position: relative;
       } 
       /* .s2 a:hover{
           color: red;
       } */
        .s2{
           width: 250px;   
           height: 22px;
           background-color: #EAFFFA;
           text-align: center;
           padding-top: 8px;
           font-size: 13px;
           position: relative;
           right: -710px;
           top: -30px;
           
       }
       .s4{
           width: 960px;
           height: 33px;
           background-color:#FC6A15;
           position: relative;
           top: -30px;
           text-align: center;
           font-size: 15px;
           padding-top: 17px;
       }
       .s4 a:hover{
           color: red;
       }
       li a{
        color: white;
       }
       .a1{
        position: absolute;
        left: 0px;
        top: -10px;
       }
       .s5{
           margin-top: 10px;
       }
       .s6{
        width: 960px;
        height: 370px;
        border: 2px solid #D5EDBA;
        margin-top: 10px;
        position: relative;
        
       }
       .b1{
           width: 260px;
           position: absolute;
           bottom: -340px;
       }
       .s7{
        position: relative;
        
       }
       #bb{
        width: 500px;
        height: 260px;
        
       }
       .s8{
        position: absolute;
        left: -15px;
       }
       .b2{
           position: absolute;
           bottom: -130px;
           left: 20px;

       }
       .s9{
           font-size: 13px;
           position: absolute;
           right: 400px;
           /* bottom: 100px; */
           top: 130px;
           line-height: 25px;
       }
       .s9 h4{
           font-size: 15px;
       }
       .s9 span{
           color: #9C112B;
       }
       .s10{
        width: 350px;
        height: 120px;
       }
       .s11{
           font-size: 13px;
           position: absolute;
           left: 680px;
           top: 100px;
           line-height: 25px;
       }
       .b3{
           position: absolute;
           /* right: 30px; */
           left: 570px;
           top: 100px;
       }
       .b4{
           color: red;
       }
       .b5{
           color: #5EA593;
       }
       .s12{
           position: absolute;
           bottom: 45px;
           right: 280px;
       }
       .s13{
           font-size: 13px;
           position: absolute;
           line-height: 25px;
           right: 150px;
           bottom: 45px;
       }
       .b6{
           color: #9C112B;
       }
       .b7{
        color: #5EA593;
       }
       .b8{
           position: absolute;
           right: 360px;
           top: 100px;
       }
       .b9{
           position: absolute;
           right: 80px;
           bottom: 60px;
       }
       .s14{
           height: 60px;
           font-size: 13px;
           color: #848484;
           text-align: center;
           padding-top: 20px;
       }
       .s15{
            width: 960px;
           height: 60px;
           background-image: url(./图片素材/validate.gif);
           background-repeat: no-repeat;
           background-position: 440px ;
       }
       
    </style>
</head>
<body>
    <div id="boss">
        <!-- 页头 开始-->
        <div class="s1">
            <div class="s3"><img src="./图片素材/logo.jpg" alt=""></div>
            <div class="s2">
                <a href="">尾品汇</a>
                <a href="">当当优品</a>
                <a href="">数字馆</a>
                <a href="">都看阅器</a>
                <img class="a1" src="./图片素材/icon_count.png" alt="">
                
            </div>

            <div class="s4">
                <ul class="ss">
                    <li><a href="">首页</a></li>
                    <li><a href="">图书</a></li>
                    <li><a href="">音像</a></li>
                    <li><a href="">童装</a></li>
                    <li><a href="">服装</a></li>
                    <li><a href="">鞋靴</a></li>
                    <li><a href="">运动</a></li>
                    <li><a href="">箱包</a></li>
                    <li><a href="">美妆</a></li>
                    <li><a href="">珠宝</a></li>
                    <li><a href="">家居</a></li>
                    <li><a href="">食品</a></li>
                    <li><a href="">酒</a></li>
                    <li><a href="">手机</a></li>
                    <li><a href="">数码</a></li>
                    <li><a href="">电脑</a></li>
                    <li><a href="">家电</a></li>
                </ul>
                

            </div>
        </div>
        <!-- 页头 结束 -->
        <div class="s5"><img src="./图片素材/banner.png" alt=""></div>
        <!-- 主体开始 -->
        <div class="s6">
            <img class="s8" src="./图片素材/bg_bang.gif" alt="">
            <div id="bb">
                <div class="s7"><img class="b1" src="./图片素材/book-01.jpg" alt="">
                <img class="b2" src="./图片素材/bookNo1.gif" alt=""></div>
                <div class="s9"><h4><a href="#">偷影子的人</a></h4>
             <P>作 者：[法] 马克·李维（Marc Levy）著,段韵灵 译</P>
             <P>出版社：湖南文艺出版社</P>
             <P>当当价：<span>￥ 17.90</span></P>
             <P>不知道姓氏的克蕾儿。这就是你在我生命里的角色，</P>
             <P>我童年时的小女孩，今日蜕变成了女人,一段青梅竹</P>
             <P>马的回忆，一个时间之神没有应允的愿望。一个老是</P>
             <P>受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能</P>
             <P>力而强大：他能“偷别人的影子”，因而能看见他</P>
            </div>
        </div>
            <div class="s10">
                <div class=""><img class="b3" src="./图片素材/book-02.jpg" alt="">
                <img class="b8" src="./图片素材/bookNo2.gif" alt=""></div>
                <div class="s11"><h4><p><a href="">看见(央视知名记者、主持人柴静：十年个人<p>成长的告白，
                    中国社会变迁的备忘</p></a></p></h4><P>作 者：柴静 </P>著出版社：广西师范大学出版社<p><span class="b4">￥ 29.40</span>&nbsp;&nbsp;&nbsp;<span class="b5"> 7.4折</span></p></div>
            </div>
            <div>
                <div class="s12"><img src="./图片素材/book-03.jpg" alt="">
                <img  class="b9" src="./图片素材/bookNo3.gif" alt=""></div>
                <div class="s13"><h4><a href="">改变孩子先改变自己 </a></h4>
                <P>作 者：贾容韬 贾毅 著</P><P>出版社：作家出版社</P><P><span class="b6">￥ 22.20</span>&nbsp;&nbsp;&nbsp;<span class="b7">7.4折</span></P></div>
            </div>
        
    </div>
        <!-- 主体结束 -->
        <!-- 尾部开始 -->
        <div class="s15">
            <div class="s14">Copyright (C) 当当网 2004-2017, All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP证041189号出版物经营许可证 新出发京批字第直0673号</div>
        </div>
        <!-- 尾部结束 -->



        
    
</body>
</html>